{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MONGODB_CONNECTIONSTRING": "mongodb://admin:admin@127.0.0.1:27017"
  },
  "MONGODB_DATABASE_NAME":  "star-wars"
}
